@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  font-family: Inter;
}
* {
  box-sizing: border-box;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.9375rem;
  background-color: #ffffff;
  padding: 0 1.5rem;
}

.menu-item-container {
  display: none;
}

.upload-button {
  padding: 1rem;
  background-color: #ffffff;
  border: 0.125rem solid black;
  height: 56px;
  width: 135px;
  border-radius: 0.5rem;
  color: #000000;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
}
.sign- {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.1875px;
  color: #000000;
}
.logo {
  width: 127px;
  height: 2rem;
  line-height: 2rem;
  font-family: Inter;
  font-style: normal;
  font-size: 1.5rem;
  font-weight: 700;
  color: #000000;
}

.main-header {
  background: url(Header-Image.png),
    linear-gradient(180deg, rgba(255, 255, 255, 0.67) 0%, #ffffff 100%);
  background-repeat: none;
  background-size: cover;
  height: 42.0625rem;
  background-blend-mode: overlay;
  background-position: center;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}

.header-description {
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
}

.header-caption {
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
  line-height: 40px;
}

.image-search > input {
  width: 312px;
  height: 56px;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #828282;
}

.image-search {
  margin: 16px 0;
}

.grid-container {
  justify-content: center;
  width: 100%;
  height: 100%;
}

.grid-item {
  border-radius: 8px;
  display: flex;
  align-items: flex-end;
}

.row-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  padding-top: 1.5rem;
}

.row-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  padding-top: 1.5rem;
}

.row-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  padding-top: 1.5rem;
}
.row-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 3rem;
}

.grid-item:hover .photographer {
  display: flex;
}

.grid-item:hover .location {
  display: flex;
}

.grid-item:hover .save {
  display: flex;
}

.grid-item:hover .download {
  display: flex;
}

.grid-item:hover .grid-item-content {
  display: flex;
}

.grid-item-content {
  display: none;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  padding: 8px;
  gap: 16px;
  /* border: 2px solid green; */
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}

.one-item {
  display: flex;
  gap: 8px;
}

.two-item {
  display: flex;
  gap: 8px;
}

.photographer {
  display: none;
  height: 36px;
  border-radius: 100%;
}

.location {
  display: none;
  font-size: 12px;
  height: 36px;
}

.download {
  display: none;
  background-color: #ffffff;
  padding: 8px;
  border-radius: 4px;
  height: 34px;
}

.save {
  display: none;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 4px;
  height: 34px;
}

#grid-item-1 {
  background: url(grid-item-1.png);
  width: 312px;
  height: 198px;
}

#grid-item-2 {
  background: url(grid-item-2.png);
  width: 312px;
  height: 528px;
}
#grid-item-3 {
  background: url(grid-item-3.png);
  width: 312px;
  height: 310px;
}
#grid-item-4 {
  background: url(grid-item-4.png);
  width: 312px;
  height: 528px;
}
#grid-item-5 {
  background: url(grid-item-5.png);
  width: 312px;
  height: 528px;
}
#grid-item-6 {
  background: url(grid-item-6.png);
  width: 312px;
  height: 310px;
}
#grid-item-7 {
  background: url(grid-item-7.png);
  width: 312px;
  height: 198px;
}
#grid-item-8 {
  background: url(grid-item-8.png);
  width: 312px;
  height: 310px;
}
#grid-item-9 {
  background: url(grid-item-9.png);
  width: 312px;
  height: 310px;
}
#grid-item-10 {
  background: url(grid-item-10.png);
  width: 312px;
  height: 528px;
}
#grid-item-11 {
  background: url(grid-item-11.png);
  width: 312px;
  height: 310px;
}
#grid-item-12 {
  background: url(grid-item-12.png);
  width: 312px;
  height: 310px;
}
#grid-item-13 {
  background: url(grid-item-13.png);
  width: 312px;
  height: 310px;
}
#grid-item-14 {
  background: url(grid-item-14.png);
  width: 312px;
  height: 528px;
}

#grid-item-15 {
  background: url(grid-item-15.png);
  width: 310px;
  height: 198px;
  grid-column: 1 / 3;
}
#grid-item-16 {
  background: url(grid-item-16.png);
  width: 310px;
  height: 528px;
}
#grid-item-17 {
  background: url(grid-item-17.png);
  width: 310px;
  height: 310px;
}
#grid-item-18 {
  background: url(grid-item-18.png);
  width: 310px;
  height: 528px;
}
#grid-item-19 {
  background: url(grid-item-19.png);
  width: 310px;
  height: 528px;
}
#grid-item-20 {
  background: url(grid-item-20.png);
  width: 310px;
  height: 310px;
}
#grid-item-21 {
  background: url(grid-item-21.png);
  width: 310px;
  height: 198px;
}
#grid-item-22 {
  background: url(grid-item-22.png);
  width: 310px;
  height: 310px;
}
#grid-item-23 {
  background: url(grid-item-23.png);
  width: 310px;
  height: 310px;
}
#grid-item-24 {
  background: url(grid-item-24.png);
  width: 310px;
  height: 528px;
}
#grid-item-25 {
  background: url(grid-item-25.png);
  width: 310px;
  height: 310px;
}
#grid-item-26 {
  background: url(grid-item-26.png);
  width: 310px;
  height: 310px;
}
#grid-item-27 {
  background: url(grid-item-27.png);
  width: 310px;
  height: 310px;
}
#grid-item-28 {
  background: url(grid-item-28.png);
  width: 310px;
  height: 528px;
}
#grid-item-29 {
  background: url(grid-item-29.png);
  width: 310px;
  height: 528px;
}
#grid-item-30 {
  background: url(grid-item-30.png);
  width: 310px;
  height: 198px;
}

@media screen and (min-width: 600px) {
  .menu-item-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  .hamburger-container {
    display: none;
  }

  .navbar-container {
    padding: 0 4 rem;
    height: 5.5rem;
  }

  .image-search > input {
    width: 644px;
  }

  .grid-container {
    display: flex;
  }

  .row-1 {
    display: flex;
    flex-direction: column;
    width: 25%;
    /* row-gap: 2rem; */
  }
  .row-2 {
    display: flex;
    flex-direction: column;
    width: 25%;
  }

  .row-3 {
    display: flex;
    flex-direction: column;
    width: 25%;
  }
  .row-4 {
    display: flex;
    flex-direction: column;
    width: 25%;
  }
}
